name: 'Contains Text'
description: 'Used to check if a string contains another string.'
author: 'Peter Guest'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  input-value:
    description: "The string to be searched within."
    required: true
  search-value:
    description: "Text string to search for."
    required: true
outputs:
  is-matched:
    description: 'Indicate if we found the specified string'

